<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prabas Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/P.jpg">
    <style>
        .add {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            width: 40%;
            position: relative;
            left: 80px;
            top: 45px;
            color: red;
        }

        .box {
            font-style: italic;

            padding: 10px;

        }

        .contact {
            text-align: center;
            font-style: italic;
            color: blueviolet;
            text-decoration: underline;
            text-shadow: 2px 2px 4px;
        }

        .address {
            color:yellow;
            position: relative;
            top: 100px;
            left: 300px;
            font-size: 20px;
            font-weight: bolder;
        }
        .photo{
                border: 4px solid #2f2bba;
                width: 283px;
               height: 364px;
                border-radius: 10px 10px;
                box-shadow: 7px 7px 7px #2f2bba;
                position:relative;
                left: 70%;
                bottom: 390px;
                opacity:-1;
            }
            .photo:hover{
                opacity: 4;
            }
            .red{
                position: relative;
                left: 1125px;
                bottom: 495px;
              
            }
            
            
            body{
                background-image: url(/image/contact.1.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
    </style>
</head>

<body>
    <h1 class="contact">Contact Us</h1>
    <div class="add">
        <address>
            <fieldset>
                <legend>Hospital Address</legend>
                Prabas Hospital <br>
                #19, Bishop Gardens, <br>
                Raja Annamalaipuram, <br>
                Chennai,Tamil Nadu- 600028
            </fieldset>
        </address>
    </div>
    <div class="address">For queries related to Online orders <br>
        Please contact us at: contactusnow@apollopharmacy.org <br> <br>

        For queries related to Prabas Pharmacy Store experience <br>
        Please contact us at: customerservice@prabaspharmacy.org <br> <br>

        For Corporate and Bulk inquiries <br>
        Please contact us at: customerservice@prabaspharmacy.org <br> <br>

        For launching New Brands on Prabas Pharmacy <br>
        Please contact us at: brandlisting@prabaspharmacy.org</div>
        <div class="photo">
           <img src="image/600.jpg" alt="this is my image"  >
        </div>
        <h2 class="red" >
            Name: PRABU.P,MBBS,
            <br>MS,MECH <br>
            Registration No:26986
        </h2>
       
</body>

</html>