<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prabas Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/P.jpg">
    <style>
        body {
            margin: 20px;
            font-family: sans-serif;
            background-image: url(/image/P.jpg);
        }

        .selector h1 {
            margin: 0;
            color: red;
            text-align: center;
        }

        .selector p {
            color: black;

        }

        .selector img {
            width: 25%;
            border: 1px solid red;
            border-radius: 10px 10px;

        }

        .selector {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            padding: 40px;
            width: 25%;
            border: 2px solid red;
            border-radius: 20px 20px;
            box-shadow: 4px 4px 4px red;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        #Veiw {
            justify-content: flex-end;
        }
        .ser{
            text-align: center;
            color: darkgreen;
            text-shadow: 3px 4px 4px darkgreen;
        }
    </style>
</head>

<body>
    <h1 class="ser">SERVICE</h1>
    <div class="grid-container">
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Cardiology">Cardiology</h1>
                <img src="image/cardiology.jpg" alt="">
                <p id="para">
                    Cardiology is the study and treatment of disorders
                    of the heart and the blood vessels. A person with heart disease
                    or cardiovascular disease may be referred to a cardiologist.
                    Cardiology is a branch of internal medicine.
                    A cardiologist is not the same as a cardiac surgeon.
                </p>
                <div style="display: grid;place-items: center;"> <a href="Cardiology.html"><button id="Veiw">Veiw
                            More</button></a></div>
            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Orthopedics">Orthopedics</h1>
                <img src="image/orthopedics.jpg" alt="">
                <p id="para">
                    Orthopaedics (also called orthopaedic surgery) is the medical specialty that focuses on injuries and
                    diseases of your body's musculoskeletal system. This complex system, which includes your bones,
                    joints, ligaments, tendons, muscles, and nerves, allows you to move, work, and be active
                </p>
                <div style="display: grid;place-items: center;"> <a href="Orthopedics.html"><button id="Veiw">Veiw
                            More</button></a></div>
            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Oncology">Oncology</h1>
                <img src="image/Oncology.jpg" alt="">
                <p id="para">
                    Oncology is the study of cancer. An oncologist is a doctor who treats cancer and provides medical
                    care for a person diagnosed with cancer. An oncologist may also be called a cancer specialist. The
                    field of oncology has 3 major areas based on treatments: medical oncology, radiation oncology, and
                    surgical oncology.</p>
                <div style="display: grid;place-items: center;"><a href="Oncology.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Gastroenterology">Gastroenterology</h1>
                <img src="image/Gastroenterology.jpg" alt="">
                <p id="para">
                    Gastrointestinal diseases affect your gastrointestinal (GI) tract, from mouth to anus. There are two
                    types: functional and structural. Some examples include colitis, food poisoning, lactose intolerance
                    and diarrhea.</p>
                <div style="display: grid;place-items: center;"><a href="Gastroenterology.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Nephrology">Nephrology</h1>
                <img src="image/Nephrology.jpg" alt="">
                <p id="para">
                    The term nephrologist comes from the Greek word “nephros”, which means kidney or renal and “ologist”
                    refers to someone who studies. Nephrologists are also called kidney doctors. Nephrologists are
                    educated in internal medicine and then undergo more training to specialize in treating patients with
                    kidney diseases.</p>
                <div style="display: grid;place-items: center;"><a href="Nephrology.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Robotic Surgery">Robotic Surgery</h1>
                <img src="image/Robotic Surgery.jpg" alt="">
                <p id="para">
                    Robotic surgery is a type of minimally invasive surgery during which doctors use very small surgical
                    instruments that fit into a patient's body through a series of tiny incisions.
                </p>
                <div style="display: grid;place-items: center;"><a href="Robotic Surgery.html"><button id="Veiw">Veiw
                            More</button></a></div>
            </div>
        </div>
        <div class="selector">
            <div class="box">
                <h1 class="h1" title="Bariatric Surgery">Bariatric Surgery</h1>
                <img src="image/Bariatric Surgery.jpg" alt="">
                <p id="para">
                    Gastric bypass and other types of weight-loss surgery — also called bariatric or metabolic surgery —
                    involve making changes to your digestive system to help you lose weight. Bariatric surgery is done
                    when diet and exercise haven't worked or when you have serious health problems because of your
                    weight.</p>
                <div style="display: grid;place-items: center;"> <a href="Bariatric Surgery.html"><button id="Veiw">Veiw
                            More</button></a></div>

            </div>
        </div>
    </div>
</body>

</html>