<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Prabas Hospital</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" href="image/P.jpg">
    <style>
        body {
            background-image: url(/image/in.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .Sign-In {
            margin: 10px;
            padding: 20px;
            background-image: url(/image/in.back2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid gray;
            box-shadow: 2px 2px gray;
            width: 672px;
            height: 422px;
            position: relative;
            left: 100px;
            top: 48px;
            transform: rotate(0.6deg);


        }

        .head {
            text-align: center;
            position: relative;
            right: 20px;
            top: 40px;
            color: black;
            font-weight: bold;
            text-decoration: underline;
            text-shadow: 1px 1px black;
        }

        .subhead {
            margin: 10px;
            position: relative;
            top: 35px;
            left: 65px;


        }

        .uname {
            font-size: 25px;
            font-weight: bolder;
            padding: 10px;

        }

        .pword {
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }

        .input {
            font-size: 20px;

        }

        .ismt {
            margin: 2px;
            padding: 2px;
            width: 260px;
            height: 30px;
            position: relative;
            top: 40px;
            left: 125px;
            box-shadow: 2px 3px #02f50e;
            font-size: 12px;
            font-weight: bold;
            background-color: white;
            border: 2px solid green;
            border-radius: 9px;

        }

        .ismt:hover {
            background-color: #18f504;
        }

        .fp {
            margin: 0;
            padding: 4px;
            position: relative;
            bottom: 65px;
            left: 250px;
            color: blue;
            font-weight: bolder;
            text-decoration: underline;
        }

        .don-t {
            position: relative;
            left: 127px;
            bottom: 68px;
        }
    </style>
</head>

<body>
    <div class="Sign-In">
        <h2 class="head">Sign-In</h2>
        <div class="subhead">
            <form action="">

                <table>
                    <tr>
                        <td>
                            <div class="uname"><label for="Username">Username :</label>
                                <input class="input" type="text" id="Username">
                            </div>
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td>
                            <div class="pword"> <label for="password">Password :</label>
                                <input class="input" type="password" id="password">
                            </div>
                        </td>
                    </tr><br>
                </table>
                <div class="btn">
                    <a href=""> <button class="ismt">Log In</button></a>

                </div>
                <div>
                    <a href="#" class="fp">
                        <h4>forget password ?</h4>
                    </a>
                </div>
                <div class="don-t">
                    <h4>Don't have an account?<a href="Sign-Up.html">sign-up</a></h4>
                </div>


            </form>
        </div>
    </div>
</body>

</html>